#设置生产环境端口号
server.port=8000
#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.159.129:3306/app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#配置邮件发送
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.username=2369053535@qq.com
spring.mail.password=tapfhsmvecnleaeh

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.app.mapper