#设置生产环境端口号
server.port=8000
#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#阿里云
spring.datasource.url=jdbc:mysql://120.27.217.184:3306/app?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#本地
#spring.datasource.url=jdbc:mysql://192.168.159.130:3306/app?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
allowPublicKeyRetrieval=true
#配置邮件发送
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.username=2369053535@qq.com
spring.mail.password=asdxaehjvvccecdd
#spring.mail.username=2011766189@qq.com
#spring.mail.password=vsilrthkbqtpbacf
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.app.mapper